<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Video Not Found | Vyond</title>
<style type="text/css">
html {width:100%;height:100%;}
body {background:#000 url('https://josephcrosmanplays532.github.io/static/55910a7cd204c37c/go/img/player/unavailable.png') no-repeat center center fixed;background-size: contain;font:16px Arial, Helvetica, sans-serif;line-height: 20px;margin:0;padding:0;width:100%;height:100%;}
#unavailable {display:table;position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%;}
#unavailable-message {display:table-cell;vertical-align:middle;text-align:center;padding:0 30px;color:#fff;text-shadow: 2px 2px 4px #000000;}
a {color:#5596e6;font-weight:bold;text-decoration:none;}
a:hover, a:focus {color:#1f5fbf;}
</style>
</head>
<body>
<div id="unavailable">
    <div id="unavailable-message">
        Sorry, this video is not available for playback.        <a href="https://support.vyond.com/hc/en-us/articles/210581743" target="_blank">Learn more</a>.
    </div>
</div>
</body>
</html>
